# Blazor-Developer-App

./: README.md  Server Blazor Hub App.sln
BlazorAPIShared/Models/: City.cs  Country.cs  Developer.cs
BlazorAPIShared/ViewModels/: CityViewModel.cs  CountryViewModel.cs  DeveloperViewModel.cs
BlazorDeveloperHubApi/: BlazorDeveloperHubApi.csproj  DeveloperhubDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlazorDeveloperHubApi/Controllers/: CityController.cs  CountryController.cs  DeveloperController.cs  WeatherForecastController.cs
BlazorDeveloperHubApi/Interfaces/: ICity.cs  ICountry.cs  IDeveloper.cs
BlazorDeveloperHubApi/Migrations/: 20200605150458_InitialCreation.Designer.cs  20200605150458_InitialCreation.cs  DeveloperhubDbContextModelSnapshot.cs
BlazorDeveloperHubApi/Properties/: launchSettings.json
BlazorDeveloperHubApi/Repositories/: CityRepository.cs  CountryRepository.cs  DeveloperRepository.cs
Server Blazor Hub App/: Program.cs  Server Blazor Hub App.csproj  Startup.cs  _Imports.razor  appsettings.json
Server Blazor Hub App/Data/: DeveloperService.cs  IDeveloperService.cs  WeatherForecast.cs  WeatherForecastService.cs
Server Blazor Hub App/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Server Blazor Hub App/Pages/DeveloperPages/: Country.razor  CreateDeveloper.razor  DeveloperDetail.razor  DeveloperForm.razor  Developers.razor  EditDeveloper.razor
Server Blazor Hub App/Properties/: launchSettings.json
Server Blazor Hub App/Shared/: NavMenu.razor  SelectCity.razor  SelectCountry.razor  ServerValidation.razor
Server Blazor Hub App/wwwroot/css/: site.css
Server Blazor Hub App/wwwroot/js/: site.js
